* [33mcommit ba58fe7719f17205c4066f3ec01365998fc305c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[31m|[m Date:   Sat Sep 16 17:11:33 2017 +0300
[31m|[m 
[31m|[m     BG red new2
[31m|[m 
* [33mcommit 1e26375a67ba17ca1def3e2af5527f629b943ed9[m
[31m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[31m|[m Date:   Sat Sep 16 17:08:24 2017 +0300
[31m|[m 
[31m|[m     BG red new
[31m|[m   
[31m|[m * [33mcommit 5201861a19bf7b4f16b4961ca21812b0862e52dd[m[33m ([m[1;32mnew_style[m[33m)[m
[31m|[m[31m/[m  Author: Denys <denis.titarenko.2013@mail.ru>
[31m|[m   Date:   Sat Sep 16 16:59:17 2017 +0300
[31m|[m   
[31m|[m       BG green
[31m|[m 
* [33mcommit 1ba7473c4e451a432c2e71892be08d43bdab5b10[m
[32m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[32m|[m Date:   Sat Sep 16 16:53:25 2017 +0300
[32m|[m 
[32m|[m     BG red
[32m|[m 
* [33mcommit 353349080f1bbf8ce59c2d57e2ef710d34e7f430[m
[32m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[32m|[m Date:   Sat Sep 16 16:45:41 2017 +0300
[32m|[m 
[32m|[m     mod of BG
[32m|[m 
* [33mcommit e1276820f81fc6c156525ba7f265e612f5d46e28[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[32m|[m Date:   Sat Sep 16 15:15:59 2017 +0300
[32m|[m 
[32m|[m     first commit
[32m|[m 
* [33mcommit e581cb96e4b47e0bf18c22a2d47af149c745d430[m
[32m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[32m|[m Date:   Sat Sep 16 15:06:06 2017 +0300
[32m|[m 
[32m|[m     third commit
[32m|[m 
* [33mcommit 39d227279c6e6527c9ecd25b0591e0d9618d8a26[m
[32m|[m Author: Denys <denis.titarenko.2013@mail.ru>
[32m|[m Date:   Sat Sep 16 15:03:40 2017 +0300
[32m|[m 
[32m|[m     second commit
[32m|[m 
* [33mcommit 244f09bc706a6285f8d35329ca6770cdfae14ef7[m
  Author: Denys <denis.titarenko.2013@mail.ru>
  Date:   Sat Sep 16 14:55:05 2017 +0300
  
      first commit
